<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1502" measuredH="792" mockupW="1186" mockupH="752">
  <controls>
    <control controlID="30" controlTypeID="__group__" x="316" y="40" w="1186" h="752" measuredW="1186" measuredH="752" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1186" h="752" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Tableau%20de%20bord%0Asimplets.etsmtl.ca/commanditaires</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSplitter" x="192" y="76" w="-1" h="648" measuredW="11" measuredH="100" zOrder="1" locked="false" isInGroup="30"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="879" y="85" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <hrefs>gcs-homepage%26bm%3Bgcs-homepage.bmml%26bm%3Bgcs-homepage.bmml%26bm%3Bgcs-homepage.bmml%2Cgcs-parameters%26bm%3Bgcs-parameters.bmml%26bm%3Bgcs-parameters.bmml%26bm%3Bgcs-parameters.bmml%2Cgcs-bad-login%26bm%3Bgcs-bad-login.bmml%26bm%3Bgcs-bad-login.bmml%26bm%3Bgcs-bad-login.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22879%2C85%2C944%2C106%22%20href%3D%22gcs-homepage.bmml%22%20alt%3D%22gcs-homepage%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22962%2C85%2C1037%2C106%22%20href%3D%22gcs-parameters.bmml%22%20alt%3D%22gcs-parameters%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221055%2C85%2C1131%2C106%22%20href%3D%22gcs-bad-login.bmml%22%20alt%3D%22gcs-bad-login%22%20id%3D%222_2%22/%3E%0A</map>
            <text>Dashboard%2C%20Param%E8tres%2C%20D%E9connexion</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="603" y="85" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <state>closed</state>
            <text>PR%C9CI%0A%C9volution%0ALiETS</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="85" w="156" h="-1" measuredW="120" measuredH="33" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <text>%20%20Membres</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="17" y="119" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <href>gcs-all-members%26bm%3Bgcs-all-members.bmml%26bm%3Bgcs-all-members.bmml%26bm%3Bgcs-all-members.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C119%2C152%2C140%22%20href%3D%22gcs-all-members.bmml%22%20alt%3D%22gcs-all-members%22%20id%3D%225%22/%3E</map>
            <text>%5BGestion%20des%20membres%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="17" y="140" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <href>gcs-add-members%26bm%3Bgcs-add-members.bmml%26bm%3Bgcs-add-members.bmml%26bm%3Bgcs-add-members.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C140%2C134%2C161%22%20href%3D%22gcs-add-members.bmml%22%20alt%3D%22gcs-add-members%22%20id%3D%226%22/%3E</map>
            <text>%5BAjouter%20un%20membre%5D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="17" y="162" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <text>%5BG%E9rer%20les%20formations%5D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="190" w="196" h="-1" measuredW="188" measuredH="33" zOrder="8" locked="false" isInGroup="30">
          <controlProperties>
            <text>%20%20Commanditaires</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="17" y="223" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="30">
          <controlProperties>
            <text>%5BConsulter%5D</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="17" y="244" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="30">
          <controlProperties>
            <text>%5BAjouter%5D</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="17" y="265" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="11" locked="false" isInGroup="30">
          <controlProperties>
            <text>%5BModifier%5D</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="17" y="286" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="12" locked="false" isInGroup="30">
          <controlProperties>
            <text>%5BSupprimer%5D</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="318" w="196" h="-1" measuredW="153" measuredH="33" zOrder="13" locked="false" isInGroup="30">
          <controlProperties>
            <text>%20%20Fournisseurs</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="17" y="351" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="30">
          <controlProperties>
            <text>%5BConsulter%5D</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="17" y="372" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="30">
          <controlProperties>
            <text>%5BAjouter%5D</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="17" y="393" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="16" locked="false" isInGroup="30">
          <controlProperties>
            <text>%5BModifier%5D</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="17" y="414" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="17" locked="false" isInGroup="30">
          <controlProperties>
            <text>%5BSupprimer%5D</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="225" y="85" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="18" locked="false" isInGroup="30">
          <controlProperties>
            <text>Bienvenue%2C%20Patrick%20Lavall%E9e</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="474" y="85" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="19" locked="false" isInGroup="30">
          <controlProperties>
            <text>Voir%20les%20donn%E9es%20de%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="210" y="133" w="961" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="30"/>
        <control controlID="21" controlTypeID="__group__" x="216" y="154" w="338" h="219" measuredW="330" measuredH="219" zOrder="21" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="11" controlTypeID="__group__" x="0" y="0" w="330" h="219" measuredW="330" measuredH="219" zOrder="0" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="17" y="0" w="313" h="219" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Fournisseur</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="58" w="208" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="58" w="97" h="35" measuredW="55" measuredH="21" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>Contact%3A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="92" w="208" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="11">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="92" w="71" h="35" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>T%E9l%E9phone%3A</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="130" w="208" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="11">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="42" y="169" w="55" h="35" measuredW="54" measuredH="21" zOrder="6" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>Courriel%3A</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="169" w="208" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="11">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="40" y="130" w="58" h="35" measuredW="31" measuredH="21" zOrder="8" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>Fax%3A</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="23" w="208" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="11">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="97" h="35" measuredW="36" measuredH="21" zOrder="10" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>Nom%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="586" y="154" w="432" h="219" measuredW="432" measuredH="219" zOrder="22" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="11" controlTypeID="__group__" x="0" y="0" w="432" h="219" measuredW="432" measuredH="219" zOrder="0" locked="false" isInGroup="26">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="432" h="219" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Adresse%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="100" w="209" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Montreal</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="100" w="97" h="35" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>Ville%3A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="135" w="208" h="-1" measuredW="86" measuredH="27" zOrder="3" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>QC%2C%20Canada</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="134" w="98" h="35" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>Prov%20%26%20Pays%3A</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="169" w="208" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>H0H0H0</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="25" y="169" w="81" h="35" measuredW="78" measuredH="21" zOrder="6" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>Code%20postal%3A</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="23" w="80" h="-1" measuredW="33" measuredH="27" zOrder="7" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>311</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="9" y="23" w="97" h="35" measuredW="71" measuredH="21" zOrder="8" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>No%20Civique%3A</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="138" y="23" w="97" h="35" measuredW="33" measuredH="21" zOrder="9" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>Rue%3A</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="235" y="23" w="80" h="-1" measuredW="33" measuredH="27" zOrder="10" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>311</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="235" y="64" w="80" h="-1" measuredW="33" measuredH="27" zOrder="11" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>311</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="180" y="66" w="55" h="35" measuredW="39" measuredH="21" zOrder="12" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>Suite%3A</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="63" w="80" h="-1" measuredW="33" measuredH="27" zOrder="13" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>311</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="51" y="65" w="55" h="35" measuredW="30" measuredH="21" zOrder="14" locked="false" isInGroup="11">
                  <controlProperties>
                    <align>right</align>
                    <text>Apt%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="__group__" x="234" y="392" w="862" h="293" measuredW="862" measuredH="293" zOrder="23" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="862" h="293" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <text>Catalogue</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="757" y="30" w="93" h="27" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <text>Ajout</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="30" w="735" h="248" measuredW="442" measuredH="173" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <text>Code%20Fournisseur%20%5E%2C%20Code%20Club%2C%20Description%20%5Ev%2C%20Prix%20%0AAA1123%2C%20ABCDEF%2C%20Lorem%20Ipsum%20sit%20dolor%20met%2C%201.00%24%0ABB1123%2C%20W3E4R5%2C%20Lorem%20Ipsum%20sit%20dolor%20met%2C%202.00%24%0ACC1123%2C%20YLORDY%2C%20Lorem%20Ipsum%20sit%20dolor%20met%2C%203.00%24%0ADD1123%2C%20RTYLMN%2C%20Lorem%20Ipsum%20sit%20dolor%20met%2C%2014.00%24%0AEE1123%2C%20ZYXWV%2C%20Lorem%20Ipsum%20sit%20dolor%20met%2C%205.00%24%0A%7B0L%2C%200L%2C%200L%2C%200R%7D</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="757" y="72" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <text>Modification</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="757" y="114" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="28">
              <controlProperties>
                <text>Suppression</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>