<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1502" measuredH="792" mockupW="1186" mockupH="752">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="316" y="40" w="1186" h="752" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tableau%20de%20bord%0Asimplets.etsmtl.ca/dashboard</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HSplitter" x="508" y="116" w="-1" h="648" measuredW="11" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1195" y="125" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>gcs-homepage%26bm%3Bgcs-homepage.bmml%26bm%3Bgcs-homepage.bmml%26bm%3Bgcs-homepage.bmml%2Cgcs-parameters%26bm%3Bgcs-parameters.bmml%26bm%3Bgcs-parameters.bmml%26bm%3Bgcs-parameters.bmml%2Cgcs-bad-login%26bm%3Bgcs-bad-login.bmml%26bm%3Bgcs-bad-login.bmml%26bm%3Bgcs-bad-login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22879%2C85%2C944%2C106%22%20href%3D%22gcs-homepage.bmml%22%20alt%3D%22gcs-homepage%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22962%2C85%2C1037%2C106%22%20href%3D%22gcs-parameters.bmml%22%20alt%3D%22gcs-parameters%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221055%2C85%2C1131%2C106%22%20href%3D%22gcs-bad-login.bmml%22%20alt%3D%22gcs-bad-login%22%20id%3D%224_2%22/%3E%0A</map>
        <text>Dashboard%2C%20Param%E8tres%2C%20D%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="919" y="125" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>PR%C9CI%0A%C9volution%0ALiETS</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="125" w="156" h="-1" measuredW="120" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Membres</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="333" y="159" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>gcs-all-members%26bm%3Bgcs-all-members.bmml%26bm%3Bgcs-all-members.bmml%26bm%3Bgcs-all-members.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C119%2C152%2C140%22%20href%3D%22gcs-all-members.bmml%22%20alt%3D%22gcs-all-members%22%20id%3D%227%22/%3E</map>
        <text>%5BGestion%20des%20membres%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="333" y="180" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>gcs-add-members%26bm%3Bgcs-add-members.bmml%26bm%3Bgcs-add-members.bmml%26bm%3Bgcs-add-members.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C140%2C134%2C161%22%20href%3D%22gcs-add-members.bmml%22%20alt%3D%22gcs-add-members%22%20id%3D%228%22/%3E</map>
        <text>%5BAjouter%20un%20membre%5D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="333" y="202" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BG%E9rer%20les%20formations%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="230" w="196" h="-1" measuredW="188" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Commanditaires</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="333" y="263" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BConsulter%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="333" y="284" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAjouter%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="333" y="305" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BModifier%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="333" y="326" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSupprimer%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="358" w="196" h="-1" measuredW="153" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Fournisseurs</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="333" y="391" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BConsulter%5D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="333" y="412" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAjouter%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="333" y="433" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BModifier%5D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="333" y="454" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSupprimer%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="541" y="125" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue%2C%20Patrick%20Lavall%E9e</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="790" y="125" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voir%20les%20donn%E9es%20de%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="526" y="173" w="961" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="541" y="199" w="-1" h="-1" measuredW="79" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PR%C9CI</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="541" y="225" w="-1" h="-1" measuredW="434" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programme%20de%20Regroupement%20%C9tudiants%20pour%20la%20Coop%E9ration%20Internationale</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="548" y="282" w="157" h="100" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membres</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="566" y="300" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actifs%3A%206</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="566" y="322" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inactifs%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="566" y="346" w="70" h="22" measuredW="71" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20stage%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PieChart" x="819" y="352" w="239" h="239" measuredW="180" measuredH="180" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="548" y="416" w="157" h="128" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commanditaires</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="548" y="569" w="157" h="93" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fournisseurs</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="557" y="434" w="95" h="21" measuredW="66" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20%3A%2030%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="557" y="456" w="101" h="22" measuredW="91" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20attente%3A%2020</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="557" y="482" w="132" h="22" measuredW="133" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20%E0%20recevoir%3A%2030000%24</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="557" y="507" w="110" h="22" measuredW="107" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20re%E7ue%3A%2020000%24</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="557" y="584" w="95" h="21" measuredW="66" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20%3A%2025%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="557" y="605" w="132" h="21" measuredW="123" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9penses%3A%2030000%24%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="557" y="626" w="132" h="21" measuredW="118" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cmds%20en%20attente%3A%205</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="864" y="316" w="-1" h="-1" measuredW="148" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commandites</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="1232" y="316" w="-1" h="-1" measuredW="138" measuredH="33" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fournisseurs</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::LineChart" x="1181" y="346" w="240" h="240" measuredW="187" measuredH="175" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="813" y="606" w="156" h="119" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%20%0ASuggestions%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="1002" y="140" w="64" h="144" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="1073" y="257" w="201" h="197" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Zone%20de%20statistiques%20contextuelles%0Aau%20club%20s%E9lectionn%E9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>