<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1502" measuredH="792" mockupW="1186" mockupH="752">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="316" y="40" w="1186" h="752" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tableau%20de%20bord%0Asimplets.etsmtl.ca/commanditaires</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HSplitter" x="508" y="116" w="-1" h="648" measuredW="11" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1195" y="125" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>gcs-homepage%26bm%3Bgcs-homepage.bmml%26bm%3Bgcs-homepage.bmml%26bm%3Bgcs-homepage.bmml%2Cgcs-parameters%26bm%3Bgcs-parameters.bmml%26bm%3Bgcs-parameters.bmml%26bm%3Bgcs-parameters.bmml%2Cgcs-bad-login%26bm%3Bgcs-bad-login.bmml%26bm%3Bgcs-bad-login.bmml%26bm%3Bgcs-bad-login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22879%2C85%2C944%2C106%22%20href%3D%22gcs-homepage.bmml%22%20alt%3D%22gcs-homepage%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22962%2C85%2C1037%2C106%22%20href%3D%22gcs-parameters.bmml%22%20alt%3D%22gcs-parameters%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221055%2C85%2C1131%2C106%22%20href%3D%22gcs-bad-login.bmml%22%20alt%3D%22gcs-bad-login%22%20id%3D%224_2%22/%3E%0A</map>
        <text>Dashboard%2C%20Param%E8tres%2C%20D%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="919" y="125" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>PR%C9CI%0A%C9volution%0ALiETS</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="125" w="156" h="-1" measuredW="120" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Membres</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="333" y="159" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>gcs-all-members%26bm%3Bgcs-all-members.bmml%26bm%3Bgcs-all-members.bmml%26bm%3Bgcs-all-members.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C119%2C152%2C140%22%20href%3D%22gcs-all-members.bmml%22%20alt%3D%22gcs-all-members%22%20id%3D%227%22/%3E</map>
        <text>%5BGestion%20des%20membres%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="333" y="180" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>gcs-add-members%26bm%3Bgcs-add-members.bmml%26bm%3Bgcs-add-members.bmml%26bm%3Bgcs-add-members.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C140%2C134%2C161%22%20href%3D%22gcs-add-members.bmml%22%20alt%3D%22gcs-add-members%22%20id%3D%228%22/%3E</map>
        <text>%5BAjouter%20un%20membre%5D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="333" y="202" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BG%E9rer%20les%20formations%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="230" w="196" h="-1" measuredW="188" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Commanditaires</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="333" y="263" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BConsulter%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="333" y="284" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAjouter%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="333" y="305" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BModifier%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="333" y="326" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSupprimer%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="358" w="196" h="-1" measuredW="153" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Fournisseurs</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="333" y="391" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BConsulter%5D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="333" y="412" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAjouter%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="333" y="433" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BModifier%5D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="333" y="454" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSupprimer%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="541" y="125" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue%2C%20Patrick%20Lavall%E9e</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="790" y="125" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voir%20les%20donn%E9es%20de%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="526" y="173" w="961" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="541" y="320" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re%E7u</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="216" w="217" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="538" y="195" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commanditaire%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="269" w="95" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="539" y="248" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valeur%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="652" y="271" w="102" h="-1" measuredW="70" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Argent%0AMat%E9riel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="652" y="248" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nature%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="887" y="204" w="448" h="139" measuredW="448" measuredH="139" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="448" h="139" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="37" w="132" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="12" y="16" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>Nom%20du%20contact%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="37" w="132" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="159" y="16" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text>T%E9l%E9phone%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="37" w="132" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="302" y="16" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text>Courriel%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="97" w="422" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="12" y="76" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <text>Adresse%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="541" y="438" w="794" h="265" measuredW="562" measuredH="173" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statut%20%5E%2C%20Commentaire%20%5Ev%2C%20Date%20du%20suivie%0AContact%20Initial%2C%20Envoie%20d%27une%20lettre%20d%27intention%20et%20du%20document%20de%20commandite%2C%2001/01/2014%0ALorem%20Ipsum%2C%20Sit%20dolor%20met%2C%2001/01/2014%0ALorem%20Ipsum%2C%20Sit%20dolor%20met%2C%2001/01/2014%0ALorem%20Ipsum%2C%20Sit%20dolor%20met%2C%2001/01/2014%0ALorem%20Ipsum%2C%20Sit%20dolor%20met%2C%2001/01/2014%0A%7B64L%2C%20128L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="637" y="403" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modification</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="733" y="403" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suppression</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="541" y="403" w="93" h="27" measuredW="53" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>