<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1502" measuredH="775" mockupW="1186" mockupH="752">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="316" y="23" w="1186" h="752" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tableau%20de%20bord%0Asimplets.etsmtl.ca/dashboard</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HSplitter" x="508" y="100" w="-1" h="648" measuredW="11" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1195" y="125" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>gcs-homepage%26bm%3Bgcs-homepage.bmml%26bm%3Bgcs-homepage.bmml%26bm%3Bgcs-homepage.bmml%2Cgcs-parameters%26bm%3Bgcs-parameters.bmml%26bm%3Bgcs-parameters.bmml%26bm%3Bgcs-parameters.bmml%2Cgcs-bad-login%26bm%3Bgcs-bad-login.bmml%26bm%3Bgcs-bad-login.bmml%26bm%3Bgcs-bad-login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22879%2C102%2C944%2C123%22%20href%3D%22gcs-homepage.bmml%22%20alt%3D%22gcs-homepage%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22962%2C102%2C1037%2C123%22%20href%3D%22gcs-parameters.bmml%22%20alt%3D%22gcs-parameters%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221055%2C102%2C1131%2C123%22%20href%3D%22gcs-bad-login.bmml%22%20alt%3D%22gcs-bad-login%22%20id%3D%224_2%22/%3E%0A</map>
        <text>Dashboard%2C%20Param%E8tres%2C%20D%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="125" w="156" h="-1" measuredW="120" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Membres</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="228" w="196" h="-1" measuredW="188" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Commanditaires</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="333" y="261" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BConsulter%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="333" y="282" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAjouter%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="333" y="303" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BModifier%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="333" y="324" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSupprimer%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="356" w="196" h="-1" measuredW="153" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Fournisseurs</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="333" y="389" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BConsulter%5D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="333" y="410" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAjouter%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="333" y="431" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BModifier%5D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="333" y="452" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSupprimer%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="541" y="125" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue%2C%20Patrick%20Lavall%E9e</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="526" y="169" w="961" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="333" y="159" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>gcs-all-members%26bm%3Bgcs-all-members.bmml%26bm%3Bgcs-all-members.bmml%26bm%3Bgcs-all-members.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C136%2C152%2C157%22%20href%3D%22gcs-all-members.bmml%22%20alt%3D%22gcs-all-members%22%20id%3D%2225%22/%3E</map>
        <text>%5BGestion%20des%20membres%5D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="333" y="180" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>gcs-add-members%26bm%3Bgcs-add-members.bmml%26bm%3Bgcs-add-members.bmml%26bm%3Bgcs-add-members.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C157%2C134%2C178%22%20href%3D%22gcs-add-members.bmml%22%20alt%3D%22gcs-add-members%22%20id%3D%2226%22/%3E</map>
        <text>%5BAjouter%20un%20membre%5D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="333" y="202" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BG%E9rer%20les%20formations%5D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="735" y="258" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20universel%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="737" y="284" w="150" h="-1" measuredW="69" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AA12345</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="928" y="285" w="90" h="-1" measuredW="59" measuredH="127" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CTN%0AELE%0AGOL%0AGPA%0ALOG%0AMEC%0ATI</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="928" y="257" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concentration%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="735" y="449" w="91" h="27" measuredW="66" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="541" y="186" w="930" h="-1" measuredW="299" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Ajout%20d%27un%20nouveau%20membre</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="919" y="125" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>PR%C9CI%0A%C9volution%0ALiETS</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="790" y="125" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voir%20les%20donn%E9es%20de%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="1152" y="219" w="174" h="149" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Un%20membre%20est%20ajout%E9%20selon%20le%20contexte%20du%20club%20s%E9lectionn%E9.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="1005" y="134" w="228" h="100" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>